SAMPLE_SPREADSHEET_ID="16YQ9F-8dxROzXK5bb32r5YMN589-4l6_YsmBUgqlAoM"
EMAIL_ADDRESS="shulpresidente@gmail.com"
GMAIL_PASSWORD="crosscreekminyan"
RECIPIENT = danlandesman@gmail.com
#RECIPIENT="adina.landesman@gmail.com"
#RECIPIENT="cross-creek-minyan@googlegroups.com"
GOOGLE_DOC="RSVP here: https://docs.google.com/spreadsheets/d/16YQ9F-8dxROzXK5bb32r5YMN589-4l6_YsmBUgqlAoM/edit#gid=1241527663"
